/*<------------------------------------------------User:Header Start------------------------------------------------>*/
#header {
  position: sticky;
  top: 0;
  z-index: 10;
  #upperHeader {
    display: flex;
    max-width: 1600px;
    margin: 0 auto;
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    height: 45px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    @media (max-width: 768px) {
      /*    width: 100%; */
    }
    .fa-bars {
      font-size: 24px;
      @media (max-width: 768px) {
        display: flex;
      }
      @media (min-width: 768px) {
        display: none;
      }
    }
    .logoSpan {
      display: flex;
      height: inherit;
      align-items: center;
      cursor: pointer;
      .logo {
        height: inherit;
      }
      h1 {
        margin-left: 10px;
        font-weight: 500;
        font-size: 34px;
        margin-bottom: 2px;
        color: var(--secondary-color);
      }
      @media (max-width: 550px) {
        /*  width: auto; */
        margin-right: 10px;
      }
    }
    .searchInput {
      border-color: #fff;
      color: #fff;
      height: 40px;
      border-radius: 6px;
      margin-left: auto;
      margin-right: 20px;
      @media (max-width: 768px) {
        display: none;
      }
    }
    #outlined-adornment-weight {
      color: #fff;
      max-width: 120px;
    }

    .MuiOutlinedInput-notchedOutline {
      border-color: #fff;
    }
    .fa-magnifying-glass {
      color: #fff;
    }
    .searchInput::placeholder {
      color: #fff;
    }
    .profileDiv {
      display: flex;
      align-items: center;
      padding: 5px;
      height: 35px;
      border: 1px solid #fff;
      background-color: #ffffff26;
      border-radius: 26px;
      @media (max-width: 768px) {
        width: 60px;
        justify-content: space-between;
      }

      cursor: pointer;
      img {
        border-radius: 50%;
      }
      .userSpan {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #fff;
        border-radius: 50%;
        width: 30px;
        height: 30px;
      }
      .profileDivp1 {
        margin: 0 8px 0 10px;
        font-weight: 500;
        @media (max-width: 768px) {
          display: none;
        }
      }
      .fa-angle-down,
      .fa-angle-up {
        margin-top: 5px;
        margin-right: 2px;
      }
    }
    .menuDiv {
      display: flex;
      flex-direction: column;
      width: 250px;
      /* height: 100px; */
      background-color: #fff;
      border-radius: 6px;
      position: absolute;
      top: 70px;
      right: 20px;
      justify-content: space-around;
      padding: 10px;
      box-shadow: 0 1px 8px #2a356b66;
      .menuDiv1 {
        display: flex;
        align-items: center;
        .imgSpan {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid var(--primary-color);
          border-radius: 50%;
          width: 60px;
          height: 60px;
          margin-right: 15px;
          .fa-user {
            font-size: 30px;
            color: var(--primary-color);
          }
        }
        .emailSpan {
          display: flex;
          flex-direction: column;
          /*         align-items: center; */
          justify-content: center;
          p {
            color: #00000084;
            margin: 0;
            margin-bottom: 5px;
            font-size: 12px;
          }
          a {
            color: #1a1b23;
            font-size: 14px;

            font-weight: 500;
          }
        }
      }
      .linkDiv {
        display: flex;
        align-items: center;
        margin-left: 10px;
        margin-bottom: 15px;
        height: 30px;
        border-radius: 6px;
        cursor: pointer;
        .linkIcon {
          color: rgb(0 0 0 / 35%);
          font-size: 16px;
          margin-left: 10px;
        }
        .linkIconFlip {
          transform: scaleX(-1);
        }
        p {
          margin: 0;
          color: rgb(0 0 0 / 70%);
          font-size: 12px;
          margin-left: 10px;
        }
      }
      .linkDiv:hover {
        background-color: #00000017;
        .linkIcon {
          color: var(--primary-color);
        }
      }
    }
    .profileDiv:hover {
      background-color: #ffffff45;
    }
  }
}
.hr {
  width: 100%;
  height: 1px;
  background-color: #00000021;
}
/*<------------------------------------------------User:Header End------------------------------------------------>*/

/*<------------------------------------------------User:Sidebar Start------------------------------------------------>*/

#sideDrawer {
  display: block;
  margin-right: 30px;
  width: 180px;
  height: 600px;
  background-color: var(--secondary-color);
  height: 90vh;
  padding: 10px;
  transition: all ease 5s;
  position: fixed;
  @media (max-width: 768px) {
    width: 100%;
  }
  .sideLinkDiv {
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin-bottom: 15px;
    height: 40px;
    border-radius: 4px;
    cursor: pointer;
    .sideIcon {
      /* color: rgba(0, 0, 0, 0.589); */
      color: #fff;

      font-size: 20px;
      margin-left: 10px;
    }
    .sideIconSelected {
      /* color: var(--primary-color); */
      color: var(--secondary-color);
      font-size: 20px;
      margin-left: 10px;
    }
    .sideLinkDivp {
      /*  color: rgb(75 75 75 / 66%); */
      color: #fff;
      margin-left: 15px;
      margin-bottom: 5px;
      font-weight: 500;
      font-size: 16px;
    }
    .sideLinkDivpSelected {
      /*   color: rgb(47, 47, 47); */
      color: #fff;
      margin-left: 15px;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 600;
    }
  }
  .sideLinkDivSelected {
    /*  background-color: #5d5d5d37; */
    background-color: rgba(255, 255, 255, 0.5);
  }
  .sideLinkDiv:hover {
    background-color: #d3d3d37b;
    .sideIcon {
      /*       color: var(--primary-color); */
      color: var(--secondary-color);
    }
    .sideLinkDivp {
      color: #fff;
    }
  }
  @media (max-width: 768px) {
    display: none;
    width: auto;
    transition: all ease 5s;
  }
}

/*<------------------------------------------------User:Sidebar End------------------------------------------------>*/

/*<------------------------------------------------User:Home End------------------------------------------------>*/
#home {
  display: flex;
  flex-direction: column;
  max-width: 1600px;
  margin-left: 14em;
  margin-bottom: 50px;
  @media (max-width: 768px) {
    margin-left: 0;
  }
  .homeDiv1 {
    display: flex;
    background-color: #fff;
    padding: 0 15px 20px 15px;
    width: 95%;
    @media (max-width: 950px) {
      display: flex;
      flex-direction: column;
      width: 93%;
    }
    @media (max-width: 768px) {
      padding-left: 0;
      padding-right: 0;
      margin: 0 auto;
    }
    .homeDiv1d1 {
      width: 65%;
      @media (max-width: 950px) {
        width: auto;
      }
      @media (max-width: 768px) {
        margin: 0 10px 0 10px;
      }
      .numberDiv {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        border-radius: 50%;
        min-width: 30px;
        height: 30px;
        h1 {
          color: #fff;
          font-size: 17px;
          height: inherit;
        }
      }
      h3 {
        color: var(--secondary-color);
        margin: 0;
        margin-left: 20px;
        min-width: 166px;
      }
      .homeDiv1d1span1 {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
      .uploadDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 180px;
        border: 2px dashed var(--primary-color);
        margin-top: 12px;
        border-radius: 6px;

        .isActiveDiv {
          display: flex;
          flex-direction: column;
          align-items: center;
          p {
            color: var(--secondary-color);
            font-size: 14px;
            font-weight: 500;
            margin: 10px 0 10px 0;
          }
          button {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--secondary-color);

            border-radius: 5px;
            height: 40px;
            width: 120px;
            font-size: 16px;
            cursor: pointer;
          }
        }
        .fa-globe {
          color: var(--primary-color);
          font-size: 40px;
        }
      }
    }
    .homeDiv1d2 {
      width: 35%;
      margin-left: 20px;
      opacity: 0.5;
      @media (max-width: 950px) {
        margin-left: 0;
      }
      @media (max-width: 950px) {
        width: auto;
      }
      @media (max-width: 768px) {
        margin: 0 10px 0 10px;
      }
      .homeDiv1d1span1 {
        display: flex;
        align-items: center;
        margin-top: 20px;
        .numberDiv {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--primary-color);
          border-radius: 50%;
          width: 30px;
          height: 30px;
          h1 {
            color: #fff;
            font-size: 17px;
            height: inherit;
          }
        }
        h3 {
          color: var(--secondary-color);
          margin: 0;
          margin-left: 20px;
          font-size: 18px;
        }
      }
      .homeDiv1d3 {
        width: 100%;
        margin-top: 20px;
        border-radius: 6px;
        box-shadow: rgba(65, 79, 119, 0.2) 0px 1px 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        .choiceDiv {
          display: flex;
          align-items: center;
          margin-left: 10px;
          margin-bottom: 17px;
          input {
            height: auto;
            margin: 0;
            width: 17px;
            height: 17px;
            margin-right: 10px;
            accent-color: red;
          }

          .imgSpan {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            border: 1px solid var(--secondary-color);
            margin-right: 10px;

            .fa-circle-play {
              color: var(--secondary-color);
              font-size: 30px;
            }
          }
          .paraSpan {
            display: flex;
            flex-direction: column;
            h1 {
              font-weight: 600;
              color: var(--secondary-color);
              font-size: 16px;
            }
            p {
              color: var(--secondary-color);
            }
          }
        }
        button {
          height: 40px;
          border-radius: 4px;
          border: 0;
          background-color: var(--primary-color);
          color: #fff;
          font-size: 16px;
          width: 90%;
          align-self: center;
          margin-top: 20px;
          cursor: pointer;
        }
      }
    }
    form {
      padding-right: 12px;
    }
    input,
    #country {
      outline: none;
      font-family: "Atyp";
      font-size: 16px;
      height: 40px;
      border-radius: 6px;
      padding-left: 10px;
      border: 1px solid #33333342;
      margin-top: 12px;
    }
    input::placeholder {
      font-family: "Atyp";

      color: #33333378;
      font-size: 16px;
      font-weight: 500;
    }
    .nameInput {
      width: 100%;
    }
    .inputSpan1 {
      display: flex;
      input,
      select {
        margin-right: 20px;
      }
    }
    .inputSpan2 {
      width: 102%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      input,
      select {
        width: 50%;
      }
    }
  }
  .homeDiv2 {
    display: flex;
    margin-top: 15px;
    width: 98%;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 768px) {
      padding-left: 0;
      padding-right: 0;
      margin: 0 auto;
      /*  margin-left: 20px; */
      margin-top: 15px;
    }
    .homeDiv3 {
      width: 30%;
      display: flex;
      flex-direction: column;
      /*       height: 311px; */
      @media (max-width: 1135px) {
        width: 49%;
      }
      @media (max-width: 768px) {
        width: 95%;
        margin: 0 auto;
      }
      h1 {
        font-size: 14px;
        color: var(--secondary-color);
      }
      .homeDiv4 {
        border-radius: 8px;
        margin-top: 15px;
        height: auto;
        .css-1elwnq4-MuiPaper-root-MuiAccordion-root {
          box-shadow: none !important;
          border-radius: 6px;
        }
        background-color: #fff;
        .accordDiv {
          display: flex;
          align-items: center;
          .fa-graduation-cap {
            margin-right: 10px;
            color: #06c15d;
            align-self: flex-start;
          }
          .fa-lock {
            margin-right: 10px;
            color: #06c15d;
            align-self: flex-start;
          }
        }
        .accordDivSpan {
          display: flex;
          flex-direction: column;
          margin-right: 15px;
          h1 {
            color: var(--secondary-color);
            margin-bottom: 10px;
          }
          p {
            color: var(--secondary-color);
            font-size: 12px;
            margin-left: 8px;
          }
          .progressDiv {
            display: flex;
            align-items: center;
          }
        }
        .checklistDiv {
          margin-bottom: 25px;
          display: flex;
          align-items: center;
          height: 30px;
          cursor: pointer;
          .fa-circle-check {
            font-size: 24px;
            color: #0000003f;
            margin-right: 10px;
          }
          .fa-circle-check-green {
            font-size: 24px;
            color: #06c15d;
            margin-right: 10px;
          }
          .fa-angle-right {
            margin-left: auto;
            color: #0000003f;
          }
          h1 {
            font-size: 14px;
            margin-bottom: 3px;
          }
          .checklistImg {
            height: 35px;
          }
        }
      }
    }
  }
}
.dotted-line {
  border-top: 5px dotted var(--secondary-color);
  width: 70%;
  margin-top: 5px;
  margin-left: 15px;
  @media (max-width: 950px) {
    display: none;
  }
}
/*<------------------------------------------------User:Home End------------------------------------------------>*/

/*<------------------------------------------------User:TutorialModal Start------------------------------------------------>*/
#tutorialmodal {
  text-align: center;
  .fa-xmark {
    color: var(--secondary-color);
    font-size: 20px;
    align-self: self-end;
    cursor: pointer;
  }
  h1 {
    color: var(--secondary-color);
    font-size: 22px;
    margin-bottom: 10px;
  }
  p {
    color: var(--secondary-color);
    margin-bottom: 20px;
  }
  .h1 {
    text-align: left;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .p1 {
    text-align: left;
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 10px;
  }
  .p2 {
    text-align: left;
    font-size: 14px;
  }
  #video {
    height: 320px;
    width: 500px;
    border-radius: 12px;
  }
  form {
    width: 95%;
    p {
      font-weight: 500;
      text-align: left;
      margin: 0;
      margin-bottom: 10px;
    }
  }
  .downloadAppForm {
    display: flex;
    align-items: center;
    input {
      margin-bottom: 0;
      margin-right: 10px;
    }
    button {
      height: 45px;
      margin: 0;
      cursor: pointer;
    }
  }
  .downloadDivParent {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .downloadDiv {
    height: 50px;
    width: 150px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 1px solid var(--secondary-color);
    padding: 5px;
    margin-top: 20px;
    margin-right: 15px;
    cursor: pointer;
    .fa-apple {
      color: var(--secondary-color);
      font-size: 30px;
    }
    p {
      margin: 0;
    }
  }
  .parentDiv {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    align-self: center;
    .parentDivChild {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 50px;
      cursor: pointer;
      border-radius: 4px;
      color: var(--secondary-color);
      border: 1px solid var(--secondary-color);
      margin-right: 10px;
    }
    .parentDivChildSelected {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 50px;
      cursor: pointer;
      border-radius: 4px;
      color: #fff;
      border: 0;

      margin-right: 10px;
      background-color: var(--primary-color);
    }
    .parentDivChild:hover {
      transform: scale(1.02);
      transition: all ease 0.3s;
    }
  }
  .nameInput {
    height: 40px;
    width: 100%;
    border-radius: 6px;
    padding-left: 10px;
    margin-bottom: 10px;
    border-color: #0000005e;
    font-family: "Atyp";
    font-size: 16px;
  }
  .nameInput::placeholder {
    font-family: "Atyp";
    font-size: 16px;
  }
  button {
    background-color: var(--primary-color);
    border-radius: 6px;
    height: 42px;
    width: 120px;
    border: 0;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    align-self: center;
    margin: 10px 0 10px 0;
    cursor: pointer;
  }
}
.PhoneInput {
  height: 40px;
  .PhoneInputCountry {
    color: var(--secondary-color);
    font-size: 20px;
  }
  input {
    height: inherit;
    border-radius: 4px;
    padding-left: 10px;
  }
}

/*<------------------------------------------------User:TutorialModal End------------------------------------------------>*/

/*<------------------------------------------------User:Properties Start------------------------------------------------>*/
#properties {
  display: flex;
  flex-direction: column;
  max-width: 1600px;
  margin-left: 14em;
  margin-bottom: 50px;
  margin-top: 10px;
  @media (max-width: 768px) {
    margin-left: 0;
  }
  .propertiesh1 {
    color: var(--secondary-color);
    font-size: 18px;
    @media (max-width: 768px) {
      margin-left: 10px;
    }
  }
  .headerDiv {
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(86, 92, 113, 0.1) 0px 2px 15px;
    border-radius: 8px;
    height: 60px;
    width: 95%;
    margin-top: 15px;
    @media (max-width: 768px) {
      margin-left: 10px;
    }
    h4 {
      color: #0000004e;
      margin: 0 15px 0 15px;
    }
    a {
      text-decoration: none;
      margin-left: 20px;
      display: flex;
      align-items: center;
      .linkp {
        color: #00000081;
        font-size: 16px;
        font-weight: 500;
      }
      .linkpSelected {
        color: var(--secondary-color);
        font-size: 16px;
        font-weight: 600;
      }
      .linkspan {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        background-color: #00000081;
        border-radius: 50%;
        color: #fff;
        font-family: "Atyp";
      }
      .linkspanSelected {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        background-color: var(--primary-color);
        border-radius: 50%;
        color: #fff;
        font-family: "Atyp";
      }
    }
    .searchDiv {
      display: flex;
      align-items: center;
      margin-left: auto;
      @media (max-width: 500px) {
        display: none;
      }
      .searchInput {
        height: 40px;
        margin-left: 5px;
      }
      .downloadSpan {
        border: 1px solid #00000037;
        border-radius: 4px;
        height: 38px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 15px;
        cursor: pointer;
        .fa-download {
          color: #00000081;
          font-size: 20px;
        }
      }
      .downloadSpan:hover {
        transform: scale(1.02);
        transition: all ease 0.3s;
      }
    }
    .searchDivMobile {
      display: flex;
      align-items: center;
      margin-left: auto;

      .searchInput {
        height: 40px;
        margin-left: 5px;
      }
      .downloadSpan {
        border: 1px solid #00000037;
        border-radius: 4px;
        height: 38px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 15px;
        cursor: pointer;
        .fa-download {
          color: #00000081;
          font-size: 20px;
        }
      }
      .downloadSpan:hover {
        transform: scale(1.02);
        transition: all ease 0.3s;
      }
    }
  }
  .headerDivMobile {
    @media (min-width: 500px) {
      display: none;
    }
    .searchDivMobile {
      margin-left: 10px;
    }
  }
  .tourDiv {
    display: flex;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 15px;
    @media (max-width: 768px) {
      margin-left: 10px;
    }
    @media (max-width: 350px) {
      overflow-x: auto;
      margin-right: 10px;
    }
    .newTourDiv {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px dashed var(--primary-color);
      border-radius: 6px;
      height: 230px;
      width: 30%;
      min-width: 335px;
      cursor: pointer;
      background-color: #fff;
      filter: drop-shadow(rgba(42, 53, 107, 0.4) 0px 1px 8px);
      @media (max-width: 910px) {
        width: 95%;
      }
      .worldImg {
        color: var(--primary-color);
      }
      p {
        color: var(--secondary-color);
        font-size: 13px;
        font-weight: 500;
      }
    }
    .newTourDiv:hover {
      transform: scale(1.01);
      transition: all ease 0.3s;
    }
  }
  .resultDiv {
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(21, 10, 82, 0.1) 0px 10px 30px;
    border-radius: 8px;
    height: 50px;
    width: 95%;
    margin-top: 15px;

    @media (max-width: 768px) {
      margin-left: 10px;
      width: 94%;
    }

    p {
      color: var(--secondary-color);
      font-size: 16px;
      margin-left: 20px;
      font-weight: 500;
    }
  }
}

/*<------------------------------------------------User:Properties End------------------------------------------------>*/

/*<------------------------------------------------User:TourDemoDiv Start------------------------------------------------>*/

#tourdemodiv {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  cursor: pointer;
  border-radius: 6px;
  height: 240px;
  width: 30%;
  min-width: 335px;
  @media (max-width: 910px) {
    width: 95%;
  }
  filter: drop-shadow(rgba(42, 53, 107, 0.4) 0px 1px 8px);
  .upperDiv {
    height: 170px;
    border-radius: 6px 6px 0 0;
    background-image: url("./assets/tourexample.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 10px 0 10px;
    position: relative;

    .span1 {
      display: flex;
      align-items: center;
      h1 {
        color: #fff;
        font-size: 16px;
        margin-right: auto;
      }
      .fa-share-nodes {
        margin-right: 15px;
      }
      .icon {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
      }
    }
    .span2 {
      display: flex;
      align-items: center;
      margin-top: 7px;
      font-weight: 500;
      p {
        margin-left: 5px;
      }
    }
    .span3 {
      background-color: var(--secondary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      height: 20px;
      width: fit-content;
      padding: 0 3px 0 3px;
      position: absolute;
      bottom: 15px;
      right: 10px;
    }
    .fa-location-dot {
      font-size: 16px;
    }
    p {
      font-size: 12px;
      color: #fff;
    }
  }
  .lowerDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    .imageSpan {
      display: flex;
      align-content: center;
      justify-content: center;
      border: 1px solid var(--primary-color);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 5px;
    }
    .startSpan {
      display: flex;
      align-items: center;
      height: 45px;
      border-radius: 6px;
      border: 1px solid var(--primary-color);
      margin-left: 5px;
      .fa-video {
        color: var(--secondary-color);
        margin: 0 10px 0 10px;
      }
      p {
        color: var(--secondary-color);
        margin-right: 10px;
        margin-bottom: 5px;
      }
    }
  }
}
#tourdemodiv:hover {
  transform: scale(1.01);
  transition: all ease 0.3s;
}
.tourhomeDiv3 {
  width: 36% !important;
  @media (max-width: 768px) {
    width: 100% !important;
  }
}
.hometourdemodiv {
  width: 100% !important;
  height: 100% !important;
  @media (max-width: 350px) {
    min-width: 0 !important;
    .startSpan,
    .verticalLine {
      display: none !important;
    }
  }
}
.homeupperDiv {
  height: 200px !important;
}
.verticalLine {
  height: 100%;
  width: 1px;
  background-color: #00000042;
}
/*<------------------------------------------------User:TourDemoDiv End------------------------------------------------>*/

/*<------------------------------------------------User:Login Start------------------------------------------------>*/
#loginContainer {
  height: 100vh;
  margin: 0;
  display: flex;
  overflow: hidden;
  #leftDiv {
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./assets/homebackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
  }
}
#login {
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  min-width: 450px;
  height: 100%;
  @media (max-width: 500px) {
    min-width: 100%;
  }
  .parentDiv {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
    margin-top: 70px;
    height: 85%;
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: auto;
      p {
        color: #0000008a;
        font-size: 16px;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: var(--primary-color);
        margin-left: 10px;
        font-weight: 500;
      }
    }
  }
  form {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    width: 100%;
    input {
      font-family: "Atyp";
      height: 40px;
      width: auto;
      border-radius: 6px;
      box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
      border: none;
      font-size: 16px;
      padding-left: 20px;
      margin-top: 15px;
    }
    a {
      text-decoration: none;
      color: var(--primary-color);
      font-size: 14px;
      margin-top: 15px;
    }
    button {
      background-color: var(--secondary-color);
      border: 0;
      border-radius: 6px;
      width: auto;
      height: 45px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;

      margin-top: 50px;
    }
  }
  h1 {
    color: var(--secondary-color);
    font-size: 24px;
    font-weight: 600;
  }
  p {
    color: #000000a2;
    font-size: 16px;
    font-weight: 500;
    margin-top: 5px;
  }
}

/*<------------------------------------------------User:Login End------------------------------------------------>*/

/*<------------------------------------------------User:Signup Start------------------------------------------------>*/
#signupContainer {
  height: 100vh;
  margin: 0;
  display: flex;
  overflow: hidden;
  #leftDiv {
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./assets/homebackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
  }
}
#signup {
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  min-width: 450px;
  height: 100%;
  @media (max-width: 500px) {
    min-width: 100%;
  }
  .parentDiv {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
    margin-top: 70px;
    height: 85%;
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: auto;
      p {
        color: #0000008a;
        font-size: 16px;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: var(--primary-color);
        margin-left: 10px;
        font-weight: 500;
      }
    }
  }
  form {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    width: 100%;
    input {
      font-family: "Atyp";
      height: 40px;
      width: auto;
      border-radius: 6px;
      box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
      border: none;
      font-size: 16px;
      padding-left: 20px;
      margin-top: 15px;
    }
    a {
      text-decoration: none;
      color: var(--primary-color);
      font-size: 14px;
      margin-top: 15px;
    }
    button {
      background-color: var(--secondary-color);
      border: 0;
      border-radius: 6px;
      width: auto;
      height: 45px;
      color: #fff;
      font-size: 16px;
      margin-top: 15px;
      cursor: pointer;
    }
    .checkboxSpan {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 50px;
      .checkbox {
        font-size: 20px !important;
      }
      p {
        font-size: 12px;
        a {
          font-size: 12px;
          color: var(--primary-color);
          margin: 0;
        }
      }
    }
  }
  h1 {
    color: var(--secondary-color);
    font-size: 24px;
    font-weight: 600;
  }
  p {
    color: #000000a2;
    font-size: 16px;
    font-weight: 500;
    margin-top: 5px;
  }
}

/*<------------------------------------------------User:Signup End------------------------------------------------>*/

/*<------------------------------------------------User:Videocalls Start------------------------------------------------>*/
#videocalls {
  display: flex;
  flex-direction: column;
  max-width: 1600px;
  margin-left: 14em;
  margin-bottom: 50px;
  margin-top: 10px;
  @media (max-width: 768px) {
    margin-left: 0;
  }
  .headerDiv {
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(86, 92, 113, 0.1) 0px 2px 15px;
    border-radius: 8px;
    height: 60px;
    width: 95%;
    margin-top: 15px;
    @media (max-width: 768px) {
      margin-left: 10px;
    }
    h4 {
      color: #0000004e;
      margin: 0 15px 0 15px;
    }
    a {
      text-decoration: none;
      margin-left: 20px;
      display: flex;
      align-items: center;
      .linkp {
        color: #00000081;
        font-size: 16px;
        font-weight: 500;
      }
      .linkpSelected {
        color: var(--secondary-color);
        font-size: 16px;
        font-weight: 600;
      }
      .linkspan {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        background-color: #00000081;
        border-radius: 50%;
        color: #fff;
        font-family: "Atyp";
      }
      .linkspanSelected {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        background-color: var(--primary-color);
        border-radius: 50%;
        color: #fff;
        font-family: "Atyp";
      }
    }
    .searchDiv {
      display: flex;
      align-items: center;
      margin-left: auto;
      @media (max-width: 500px) {
        display: none;
      }
      .searchInput {
        height: 40px;
        margin-left: 5px;
      }
      .downloadSpan {
        border: 1px solid #00000037;
        border-radius: 4px;
        height: 38px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 15px;
        cursor: pointer;
        .fa-download {
          color: #00000081;
          font-size: 20px;
        }
      }
      .downloadSpan:hover {
        transform: scale(1.02);
        transition: all ease 0.3s;
      }
    }
    .searchDivMobile {
      display: flex;
      align-items: center;
      margin-left: auto;

      .searchInput {
        height: 40px;
        margin-left: 5px;
      }
      .downloadSpan {
        border: 1px solid #00000037;
        border-radius: 4px;
        height: 38px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 15px;
        cursor: pointer;
        .fa-download {
          color: #00000081;
          font-size: 20px;
        }
      }
      .downloadSpan:hover {
        transform: scale(1.02);
        transition: all ease 0.3s;
      }
    }
  }
  .noContentDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    img {
      width: 18em;
    }
    h1 {
      font-size: 20px;
      color: #0000009a;
      font-weight: 600;
    }
    p {
      font-size: 16px;
      font-weight: 500;
      color: #00000080;
    }
    a {
      font-size: 18px;
      color: var(--primary-color);
      font-weight: 500;
      margin-top: 30px;
    }
  }

  .videocallsContent {
    width: 95%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    .singleCallDiv {
      display: flex;
      padding: 10px;
      background-color: #fff;
      box-shadow: rgba(26, 27, 35, 0.1) 0px 0px 8px;
      border-radius: 8px;
      width: 98%;
      cursor: pointer;
      @media (max-width: 550px) {
        flex-direction: column;
        row-gap: 10px;
      }
      img {
        width: 200px;
        border-radius: 8px;
        @media (max-width: 550px) {
          width: 100%;
        }
      }
      .span1 {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        row-gap: 5px;
        align-self: center;
        @media (max-width: 550px) {
          align-self: flex-start;
        }
        h1 {
          font-size: 16px;
          color: var(--secondary-color);
        }
        p {
          font-size: 12px;
          color: var(--secondary-color);
          opacity: 0.6;
          font-weight: 500;
        }
        .span2 {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          row-gap: 10px;
          .smallspan {
            display: flex;
            align-items: center;
            margin-right: 15px;
            .fa-calendar-days,
            .fa-house,
            .fa-user,
            .fa-users {
              color: var(--secondary-color);
              opacity: 0.6;
              margin-right: 7px;
            }
          }
        }
      }
    }
    .singleCallDiv:hover {
      transform: scale(1.01);
      transition: all ease 0.3s;
    }
  }
}
/*<------------------------------------------------User:Videocalls End------------------------------------------------>*/

/*<------------------------------------------------User:Analytics End------------------------------------------------>*/
#analytics {
  display: flex;
  flex-direction: column;
  max-width: 1600px;
  margin-left: 14em;
  margin-bottom: 50px;
  margin-top: 20px;
  @media (max-width: 768px) {
    margin-left: 0;
    padding: 10px;
  }
  .p1 {
    color: #565c71;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
  }
  .graphDiv {
    height: 300px;
    width: fit-content;
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 8px #1a1b231a;
    -webkit-box-shadow: 0px 0px 8px rgba(26, 27, 35, 0.1);
    -moz-box-shadow: 0px 0px 8px rgba(26, 27, 35, 0.1);

    @media (max-width: 870px) {
      width: 95%;
    }
    @media (max-width: 768px) {
      width: 100%;
    }

    overflow-x: auto;

    .lineGraph {
      padding: 20px;
      width: 600px !important;
      height: 300px !important;
      @media (max-width: 870px) {
        width: 100% !important;
      }
      @media (max-width: 500px) {
        padding: 5px;
      }
    }
  }
  .visitParentDiv {
    display: flex;
    width: 95%;
    margin-top: 20px;
    column-gap: 15px;
    @media (max-width: 768px) {
      width: 100%;
    }
    @media (max-width: 550px) {
      flex-direction: column;
    }
    .lastvisitDiv {
      width: 50%;
      max-height: 400px;
      overflow-y: auto;

      @media (max-width: 550px) {
        width: 100%;
      }
    }
    .mostvisitedDiv {
      width: 50%;
      max-height: 400px;
      overflow-y: auto;
      @media (max-width: 550px) {
        margin-top: 15px;
        width: 100%;
      }
    }
  }
}
@media (max-width: 500px) {
  #analytics .graphDiv {
    overflow-x: auto;
  }
}
/*<------------------------------------------------User:Analytics End------------------------------------------------>*/

/*<------------------------------------------------User:visitbox Start------------------------------------------------>*/

#visitbox {
  display: flex;

  align-items: center;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 8px #1a1b231a;
  height: 45px;
  margin-top: 10px;
  .propertyimg {
    border-radius: 50%;
    width: 37px;
    height: 37px;
  }
  .visitboxParentDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
  }
  .visitboxd1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    h1 {
      color: #565c71;
      font-size: 14px;
    }
    p {
      color: #565c71a6;
      font-size: 12px;
    }
  }

  .visitboxd2 {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 5px;
    h1 {
      color: #565c71;
      font-size: 14px;
    }
    p {
      color: #565c71a6;
      font-size: 12px;
    }
    .span1 {
      display: flex;
      align-items: center;
      .fa-clock,
      .fa-trophy {
        color: #565c71a8;
        font-size: 12px;
        margin-right: 5px;
      }
      p {
        color: #565c71;
      }
    }
    .span2 {
      display: flex;
      align-items: center;
      margin-left: 20px;

      .fa-location-dot,
      .fa-eye {
        color: #565c71a8;
        font-size: 12px;
        margin-right: 5px;
      }
      p {
        color: #565c71;
      }
    }
  }
}

/*<------------------------------------------------User:visitbox End------------------------------------------------>*/

/*<------------------------------------------------User:Help Start------------------------------------------------>*/
#help {
  display: flex;
  flex-direction: column;
  max-width: 1600px;
  margin-left: 14em;
  margin-bottom: 50px;
  margin-top: 20px;
  @media (max-width: 768px) {
    margin-left: 0;
    padding: 10px;
  }
  .videoParentDiv {
    display: flex;
    column-gap: 10px;
    row-gap: 10px;
    width: 98%;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .videoDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background: #fff;
    width: 30%;
    padding: 10px;
    box-shadow: 0 1px 8px #2a356b66;
    min-width: 305px;
    @media (max-width: 1240px) {
      width: 45%;
    }
    @media (max-width: 900px) {
      width: 100%;
    }
    @media (max-width: 350px) {
      min-width: auto;
    }
    h1 {
      color: var(--secondary-color);
      font-weight: 600;
      font-size: 22px;
    }
    p {
      color: #565c71;
      font-weight: 500;
      margin-top: 15px;
      text-align: center;
    }
    #video {
      border-radius: 12px;
      width: auto;
      margin-top: 15px;
      height: 200px;
      @media (max-width: 900px) {
        width: 450px;
        height: 300px;
      }
      @media (max-width: 500px) {
        width: 350px;
        height: 300px;
      }
      @media (max-width: 400px) {
        width: 250px;
        height: 200px;
      }
    }
  }
  .questionDiv {
    width: 98%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background: #fff;
    margin-top: 22px;
    box-shadow: 0 1px 8px #2a356b66;
    border-radius: 10px;
    h1 {
      color: var(--secondary-color);
      font-size: 22px;
      margin: 15px 0 0 20px;
    }
  }
}

/*<------------------------------------------------User:Help End------------------------------------------------>*/

/*<------------------------------------------------User:QuestionDiv Start------------------------------------------------>*/
#questionDiv {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  .qaccordDiv {
    /*  width: 100%; */
    p {
      color: var(--secondary-color);
      font-weight: 600;
    }
  }
  .qaccorddetailDiv {
    background-color: #d6d9db7f;
    padding: 15px;
    p {
      color: var(--secondary-color);
      font-weight: 500;
    }
  }
}

/*<------------------------------------------------User:QuestionDiv End------------------------------------------------>*/

/*<------------------------------------------------User:IndividualProperty Start------------------------------------------------>*/

#individualproperty {
  display: flex;
  flex-direction: column;
  max-width: 1600px;
  margin-left: 14em;
  margin-bottom: 50px;
  margin-top: 20px;
  @media (max-width: 768px) {
    margin-left: 0;
    padding: 10px;
  }
  .span1 {
    display: flex;
    align-items: center;
    .p1 {
      color: #565c71;
      font-weight: 500;
    }
    .fa-angle-right {
      color: #565c71;
      margin: 0 15px 0 15px;
      margin-top: 5px;
    }
    .h1 {
      color: #565c71;
      font-weight: 600;
      font-size: 18px;
    }
  }
  .headerDiv {
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(86, 92, 113, 0.1) 0px 2px 15px;
    border-radius: 8px;
    height: 60px;
    width: 98%;
    margin-top: 15px;
    @media (max-width: 768px) {
    }
    @media (max-width: 500px) {
      justify-content: center;
    }
    h4 {
      color: #0000004e;
      margin: 0 15px 0 15px;
    }
    a {
      text-decoration: none;
      margin-left: 20px;
      display: flex;
      align-items: center;
      .linkp {
        color: #00000081;
        font-size: 16px;
        font-weight: 500;
      }
      .linkpSelected {
        color: var(--secondary-color);

        font-size: 16px;
        font-weight: 600;
      }
      .linkspan {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        background-color: #00000081;
        border-radius: 50%;
        color: #fff;
        font-family: "Atyp";
      }
      .linkspanSelected {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        background-color: var(--primary-color);
        border-radius: 50%;
        color: #fff;
        font-family: "Atyp";
      }
    }
    .callDiv {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: 15px;
      @media (max-width: 500px) {
        display: none;
      }
      .videocallSpan {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--primary-color);
        border-radius: 6px;
        height: 20px;
        padding: 10px;
        cursor: pointer;
        .fa-video {
          color: var(--secondary-color);
          margin-right: 5px;
          margin-top: 3px;
        }
        p {
          color: var(--secondary-color);
          font-weight: 500;
        }
      }
      .span2 {
        display: flex;
        align-items: center;
        margin-left: 20px;
        cursor: pointer;

        .fa-copy,
        .fa-flag {
          color: var(--secondary-color);
          margin-top: 3px;
          margin-right: 5px;
        }
        p {
          color: var(--secondary-color);
          font-weight: 500;
          @media (max-width: 975px) {
            display: none;
          }
        }
      }
    }
  }
  .callDivmobile {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 15px;

    .videocallSpan {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--primary-color);
      border-radius: 6px;
      height: 20px;
      padding: 10px;
      cursor: pointer;
      .fa-video {
        color: var(--secondary-color);
        margin-right: 5px;
        margin-top: 3px;
      }
      p {
        color: var(--secondary-color);
        font-weight: 500;
      }
    }
    .span2 {
      display: flex;
      align-items: center;
      margin-left: 20px;
      cursor: pointer;

      .fa-copy,
      .fa-flag {
        color: var(--secondary-color);
        margin-top: 3px;
        margin-right: 5px;
      }
      p {
        color: var(--secondary-color);
        font-weight: 500;
        @media (max-width: 975px) {
          display: none;
        }
      }
    }
  }
  .headerDivMobile {
    @media (min-width: 500px) {
      display: none;
    }
    .callDivmobile {
      margin-left: 10px;
    }
  }
  .mainDiv {
    display: flex;
    box-shadow: 0 1px 10px #414f7733;
    border-radius: 8px;
    background-color: #fff;
    padding: 8px;
    margin-top: 25px;
    width: 96%;
    @media (max-width: 580px) {
      flex-direction: column;
    }
    .selectionDiv {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 580px) {
        flex-direction: row;
        column-gap: 5px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .span1 {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        border-radius: 8px;
        border: 1px solid #dfe3e7;
        padding: 5px;
        width: 100px;
        height: 90px;
        margin-bottom: 10px;

        cursor: pointer;
        @media (max-width: 580px) {
          width: 80px;
          height: 90px;
        }
        .borderSpan {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 1px solid var(--primary-color);
        }

        p {
          color: var(--secondary-color);
          opacity: 0.8;
          font-size: 12px;
          margin-top: 5px;
          @media (max-width: 580px) {
            text-align: center;
          }
        }
      }
      .span1Selected {
        background: #d0d1d2b2;
        .selectedp {
          font-weight: 600;
        }
      }
    }
    .contentDiv {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      width: 98%;
      max-height: 560px;
      /*   .contentvirtualtourDiv {
      }
      .contentdollhouseDiv {
      } */
      .contentfloorplanDiv {
        display: flex;
        flex-direction: column;
        .contentfloorplanDiv1 {
          display: flex;
          align-items: center;
          margin-top: 10px;
          margin-left: auto;
          button {
            background-color: var(--primary-color);
            border: 0;
            font-family: "Atyp";
            color: #fff;
            border-radius: 6px;
            height: 35px;
            width: 140px;
            font-weight: 500;
            cursor: pointer;
          }
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: 1px solid var(--primary-color);
            border-radius: 6px;
            height: 35px;
            width: 100px;
            margin-left: 10px;
            cursor: pointer;
            @media (max-width: 450px) {
              width: auto !important;
              padding: 0 10px 0 10px !important;
            }
            p {
              color: var(--secondary-color);
              font-size: 14px;
              font-weight: 500;
              margin-left: 7px;
              @media (max-width: 450px) {
                display: none;
              }
            }
            .fa-upload,
            .fa-download {
              color: var(--secondary-color);
            }
          }
        }
        .contentfloorplanDiv2 {
          display: flex;
          align-items: center;
          column-gap: 10px;
          row-gap: 10px;
          margin-top: 15px;
          @media (max-width: 1000px) {
            flex-direction: column;
            img {
              height: 300px;
            }
          }
          img {
            width: 100%;
          }
          .floorplan1,
          .floorplan2 {
            border: 1px solid #c5cbd3;
            border-radius: 8px;
          }
        }
      }
      .contentimagesDiv {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        .contentimagesDiv1 {
          display: flex;
          align-items: center;
          margin-top: 10px;
          margin-left: auto;
          button {
            background-color: var(--primary-color);
            border: 0;
            font-family: "Atyp";
            color: #fff;
            border-radius: 6px;
            height: 35px;
            width: 140px;
            font-weight: 500;
            cursor: pointer;
          }
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: 1px solid var(--primary-color);
            border-radius: 6px;
            height: 35px;
            width: 100px;
            margin-left: 10px;
            cursor: pointer;
            @media (max-width: 450px) {
              width: auto !important;
              padding: 0 10px 0 10px !important;
            }
            p {
              color: var(--secondary-color);
              font-size: 14px;
              font-weight: 500;
              margin-left: 7px;
              @media (max-width: 450px) {
                display: none;
              }
            }
            .fa-upload,
            .fa-download,
            .fa-camera {
              color: var(--secondary-color);
            }
          }
        }
        .contentimagesDiv2 {
          display: flex;
          align-items: center;
          column-gap: 10px;
          row-gap: 10px;
          margin-top: 15px;
          flex-wrap: wrap;
          /*    @media (max-width: 1000px) {
            flex-direction: column;
            img {
              height: 300px;
            }
          } */
          img {
            flex: auto;
            height: 150px;
            border-radius: 4px;
            @media (max-width: 710px) {
              width: 100%;
            }
          }
        }
      }
      .contentvideosDiv {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        .contentvideosDiv1 {
          display: flex;
          align-items: center;
          margin-top: 10px;
          margin-left: auto;
          button {
            background-color: var(--primary-color);
            border: 0;
            font-family: "Atyp";
            color: #fff;
            border-radius: 6px;
            height: 35px;
            width: 140px;
            font-weight: 500;
            cursor: pointer;
          }
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: 1px solid var(--primary-color);
            border-radius: 6px;
            height: 35px;
            width: 120px;
            margin-left: 10px;
            cursor: pointer;
            @media (max-width: 450px) {
              width: auto !important;
              padding: 0 10px 0 10px !important;
            }
            p {
              color: var(--secondary-color);
              font-size: 14px;
              font-weight: 500;
              margin-left: 7px;
              @media (max-width: 450px) {
                display: none;
              }
            }
            .fa-upload,
            .fa-download,
            .fa-camera {
              color: var(--secondary-color);
            }
          }
        }
      }
    }
  }
  #propertyDetail {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 1px 10px #414f7733;
    border-radius: 10px;
    width: 98%;
    margin-top: 20px;
    align-items: center;

    @media (max-width: 1000px) {
      height: 1170px;
    }
    @media (max-width: 480px) {
      height: 1500px;
    }
    .propertydetailspan1 {
      display: flex;
      width: 95%;
      justify-content: space-between;
      margin: 20px 20px 10px 20px;
      h1 {
        color: var(--secondary-color);
        font-size: 16px;
        font-weight: 600;
      }
      button {
        background-color: var(--primary-color);
        border-radius: 6px;
        border: 0;
        color: #fff;
        font-weight: 500;
        font-family: "Atyp";
        height: 30px;
        width: 60px;
        cursor: pointer;
      }
      button:hover {
        transform: scale(1.02);
        transition: all 0.3s ease;
      }
    }
    .propertydetailspan2 {
      display: flex;
      align-items: center;
      width: 95%;
      margin: 20px 20px 10px 20px;
      p,
      .fa-house,
      .fa-folder-closed {
        color: var(--secondary-color);
        font-size: 12px;
        font-weight: 500;
      }
      .fa-house,
      .fa-folder-closed {
        margin-right: 7px;
      }
      span {
        display: flex;
        align-items: center;
        margin: 0 15px 0 15px;
      }
    }
    .propertydetailh1 {
      color: var(--secondary-color);
      font-size: 16px;
      font-weight: 600;
      width: 95%;
    }
    .propertyDetailmainDiv {
      width: 95%;
      display: flex;
      margin-top: 20px;
      column-gap: 15px;

      @media (max-width: 1000px) {
        flex-direction: column;
        row-gap: 15px;
      }

      .propertyDetailDiv1 {
        width: 50%;
        display: flex;
        flex-direction: column;
        @media (max-width: 1000px) {
          width: 100%;
        }
      }

      p {
        color: var(--secondary-color);
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 5px;
      }
      input {
        font-family: "Atyp";
        padding-left: 10px;
        border: 1px solid #c5cbd3;
        border-radius: 8px;
        height: 30px;
      }
      .selectDiv {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        @media (max-width: 480px) {
          flex-direction: column;
        }
      }
      .span1 {
        display: flex;
        align-items: normal;
        flex-direction: column;
        margin-top: 15px;
        @media (max-width: 1000px) {
          width: 25%;
        }
        @media (max-width: 480px) {
          width: 100%;
        }
        p {
          color: var(--secondary-color);
          font-size: 12px;
          margin-bottom: 5px;
        }
        .selectInput {
          font-family: "Atyp";
          padding-left: 10px;
          border: 1px solid #c5cbd3;
          border-radius: 8px;
          height: 30px;
        }
        #descriptionArea {
          resize: none;
          border-radius: 8px;
        }
        #descriptionArea::placeholder {
          font-family: "Atyp";
        }
      }
      .textareaspan {
        display: flex;
        align-items: normal;
        flex-direction: column;
        margin-top: 15px;

        p {
          color: var(--secondary-color);
          font-size: 12px;
          margin-bottom: 5px;
        }
        .selectInput {
          font-family: "Atyp";
          padding-left: 10px;
          border: 1px solid #c5cbd3;
          border-radius: 8px;
          height: 30px;
        }
        #descriptionArea {
          resize: none;
          border-radius: 8px;
          font-family: "Atyp";

          padding: 5px;
        }
        #descriptionArea::placeholder {
          font-family: "Atyp";
        }
      }
      .priceDiv {
        display: flex;
        align-items: center;
        @media (max-width: 480px) {
          flex-direction: column;
        }
        span {
          width: 50%;
          @media (max-width: 480px) {
            width: 100%;
          }
        }
      }
      .checkboxDiv {
        display: flex;
        align-items: center;
        p {
          margin: 0;
        }
      }
      .propertyDetailDiv2 {
        width: 50%;
        display: flex;
        flex-direction: column;
        @media (max-width: 1000px) {
          width: 100%;
        }
      }
    }
  }
}

/*<------------------------------------------------User:IndividualProperty End------------------------------------------------>*/

/*<------------------------------------------------User:Map Start------------------------------------------------>*/
.mapDiv {
  height: 50%;

  border-radius: 8px;

  @media (max-width: 1000px) {
    height: 300px;
  }
  p {
    color: var(--secondary-color);
    font-size: 12px;
    margin-bottom: 5px;
  }
  .css-b62m3t-container {
    margin-bottom: 10px;
    border-radius: 8px;
  }
  .css-qbdosj-Input {
    /*    height: 10px; */
  }
  .css-13cymwt-control {
    border-radius: 8px;
  }
}

/*<------------------------------------------------User:Map End------------------------------------------------>*/

/*<------------------------------------------------User:PropertyStats Start------------------------------------------------>*/
#propertystats {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 98%;
  @media (max-width: 480px) {
    align-self: center;
  }
  .propertystatsDiv1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    @media (max-width: 480px) {
      flex-direction: column;
      align-items: center;
    }
    .propertystatsDiv1d1 {
      display: flex;
      align-items: center;
      padding: 7px;
      background-color: #fff;
      box-shadow: 0 0 8px #1a1b231a;
      border-radius: 8px;
      flex: auto;
      @media (max-width: 480px) {
        flex: none;
        width: -webkit-fill-available;
      }
      .span1 {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 37px;
        height: 37px;
        background-color: #e9f0f6;
      }
      .fa-eye,
      .fa-video {
        color: #5084b1;
      }

      .userSpan {
        background-color: #caf9d2;
        .fa-users {
          color: #72e184;
        }
      }
      .clockSpan {
        background-color: #f6e8c8c1;
        .fa-clock {
          color: #ffc846;
        }
      }
      .span2 {
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        .p1 {
          color: var(--secondary-color);
          opacity: 0.8;
          font-weight: 500;
          font-size: 13px;
        }
        .p2 {
          color: var(--secondary-color);
          font-weight: 500;
          opacity: 0.9;

          font-size: 18px;
        }
      }
    }
  }
  .propertystatsDiv2 {
    display: flex;
    margin-top: 20px;
    column-gap: 10px;
    @media (max-width: 1150px) {
      flex-direction: column;
      row-gap: 10px;
    }
    .propertystatsDiv2d1 {
      p {
        color: var(--secondary-color);
        opacity: 0.8;
        font-weight: 600;
        font-size: 15px;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      display: flex;
      flex-direction: column;
    }

    .graphDiv {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 8px #1a1b231a;
      -webkit-box-shadow: 0px 0px 8px rgba(26, 27, 35, 0.1);
      -moz-box-shadow: 0px 0px 8px rgba(26, 27, 35, 0.1);
    }
    .graphDiv {
      height: 300px;
      /*  width: fit-content; */
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 8px #1a1b231a;
      -webkit-box-shadow: 0px 0px 8px rgba(26, 27, 35, 0.1);
      -moz-box-shadow: 0px 0px 8px rgba(26, 27, 35, 0.1);

      @media (max-width: 870px) {
        width: 95%;
      }
      @media (max-width: 768px) {
        width: 100%;
      }

      .lineGraph {
        padding: 20px;
        width: 600px !important;
        height: 300px !important;
        @media (max-width: 870px) {
          width: 100% !important;
        }
        @media (max-width: 500px) {
          padding: 5px;
        }
      }
    }
    .propertystatsDiv2d2 {
      width: 50%;
      @media (max-width: 1150px) {
        width: 100%;
      }
      max-height: 332px;
      overflow-y: auto;
      p {
        color: var(--secondary-color);
        opacity: 0.8;
        font-weight: 600;
        font-size: 15px;
        text-transform: uppercase;
      }
    }
  }
}

/*<------------------------------------------------User:PropertyStats End------------------------------------------------>*/

/*<------------------------------------------------User:Profile Start------------------------------------------------>*/

#profile {
  display: flex;
  flex-direction: column;
  max-width: 1600px;
  margin-left: 14em;
  margin-bottom: 50px;
  margin-top: 20px;
  @media (max-width: 768px) {
    margin-left: 0;
    padding: 10px;
  }

  .headerDiv {
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(86, 92, 113, 0.1) 0px 2px 15px;
    border-radius: 8px;
    height: 60px;
    width: 98%;
    margin-top: 15px;
    @media (max-width: 768px) {
    }
    @media (max-width: 500px) {
      justify-content: center;
    }
    h4 {
      color: #0000004e;
      margin: 0 15px 0 15px;
    }
    a {
      text-decoration: none;
      margin-left: 20px;
      display: flex;
      align-items: center;
      .linkp {
        color: #00000081;
        font-size: 15px;
        font-weight: 500;
      }
      .linkpSelected {
        color: var(--secondary-color);

        font-size: 15px;
        font-weight: 600;
      }
      .linkspan {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        background-color: #00000081;
        border-radius: 50%;
        color: #fff;
        font-family: "Atyp";
      }
      .linkspanSelected {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        background-color: var(--primary-color);
        border-radius: 50%;
        color: #fff;
        font-family: "Atyp";
      }
    }
  }
  .profileMainDiv {
    display: flex;
    flex-direction: column;
    width: 98%;
    background-color: #fff;
    box-shadow: 0 0 8px #1a1b231a;
    border-radius: 10px;
    justify-content: center;
    margin-top: 15px;
    padding-bottom: 20px;
    .span1 {
      display: flex;
      align-items: center;
      width: 98%;
      justify-content: space-between;
      margin-top: 5px;
      align-self: center;
      p {
        color: var(--secondary-color);
        font-weight: 600;
        font-size: 18px;
      }
    }
    button {
      width: 120px;
      height: 30px;
      border: 0;
      border-radius: 8px;
      background-color: var(--secondary-color);
      opacity: 0.3;
      color: #fff;
      font-family: "Atyp";
      cursor: pointer;
    }
    .profileMainDivd1 {
      display: flex;
      width: 98%;
      align-self: center;
      column-gap: 15px;
      flex-wrap: wrap;
      row-gap: 20px;
      input,
      .selectInput {
        font-family: "Atyp";
        padding-left: 10px;
        border: 1px solid #c5cbd3;
        height: 30px;
        border-radius: 8px;
      }
      .selectInput {
        height: 33px;
      }
      input::placeholder {
        opacity: 0.7;
      }
      p {
        color: var(--secondary-color);
        font-weight: 500;
        font-size: 12px;
        margin-bottom: 5px;
      }
      .profileMainDivinput1 {
        flex: auto;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        span {
          display: flex;
          flex-direction: column;
        }
      }
      .profileMainDivinput2 {
        flex: auto;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        span {
          display: flex;
          flex-direction: column;
        }
      }
      .logoDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: auto;
        .span2 {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px dashed #a8b0bd;
          border-radius: 50%;
          height: 175px;
          width: 175px;
          cursor: pointer;
          p {
            text-transform: uppercase;
            color: #8f959f;
            font-weight: 600;
            text-align: center;
            font-size: 21px;
          }
        }
        .span3 {
          display: flex;
          align-items: center;
          margin-top: 10px;
          cursor: pointer;

          .fa-upload {
            color: var(--primary-color);
            opacity: 0.8;
            font-size: 12px;
          }
          p {
            color: var(--primary-color);
            margin: 0;
            margin-left: 5px;
            border-bottom: 1px solid var(--primary-color);
            margin-bottom: 2px;
          }
        }
      }
    }
    .passwordBtn {
      background-color: #fff;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
      font-weight: 500;
      font-family: "Atyp";
      margin-left: 10px;
      margin-top: 30px;
      opacity: 1;
      height: 35px;
      width: 150px;
      border-radius: 8px;
      cursor: pointer;
      @media (max-width: 480px) {
        width: 95%;
        align-self: center;
        margin-left: 0px;
      }
    }
  }
  .profileUsers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 60vh;
    .span1 {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--primary-color);
      width: 80px;
      height: 80px;
      border-radius: 50%;
      .fa-users {
        font-size: 35px;
        color: var(--primary-color);
      }
    }
    h1 {
      color: var(--secondary-color);
      font-weight: 600;
      font-size: 18px;
      margin-top: 10px;
      opacity: 0.7;
    }
    p {
      color: var(--secondary-color);
      text-align: center;
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: var(--primary-color);
      border-radius: 6px;
      color: #fff;
      border: 0;
      width: 150px;
      height: 30px;
      margin-top: 15px;
      p {
        color: #fff;
        margin-left: 5px;
      }
    }
    button:hover {
      transform: scale(1.02);
      transition: all 0.3s ease;
    }
  }
  .profileBrand {
    display: flex;
    flex-direction: column;

    h1 {
      color: var(--secondary-color);
      font-weight: 600;
      font-size: 18px;
      margin-top: 20px;
      width: 98%;
      align-self: center;
    }
    p {
      font-size: 12px;
      color: var(--secondary-color);
      margin-top: 5px;
      width: 98%;
      align-self: center;
    }
    .mainDiv {
      display: flex;
      flex-direction: column;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      width: 98%;
      margin-top: 20px;
      .subheaderDiv {
        display: flex;
        align-items: center;
        align-self: center;
        width: 98%;
        margin-top: 15px;
        @media (max-width: 768px) {
        }
        @media (max-width: 580px) {
          flex-direction: column;
          row-gap: 10px;
        }
        @media (max-width: 500px) {
          justify-content: center;
        }

        h4 {
          color: #0000004e;
          margin: 0 15px 0 15px;
        }
        a {
          text-decoration: none;
          display: flex;
          align-items: center;
          margin-right: 20px;
          height: 30px;
          opacity: 0.8;

          img {
            width: 30px;
            height: 30px;
          }
          .fa-image,
          .fa-film {
            color: #000;
            margin-right: 5px;
          }
          .linkp {
            color: #000000b3;
            font-size: 14px;
            font-weight: 500;
            margin-top: 0 !important;
            font-weight: 600;
          }
          .linkpSelected {
            font-size: 14px;
            font-weight: 600;
            margin-top: 0 !important;
          }
          .linkspan {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            margin-left: 5px;
            background-color: #00000081;
            border-radius: 50%;
            color: #fff;
            font-family: "Atyp";
          }
          .linkspanSelected {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            margin-left: 5px;
            background-color: var(--primary-color);
            border-radius: 50%;
            color: #fff;
            font-family: "Atyp";
          }
        }
        .aSelected {
          border-bottom: 2px solid var(--primary-color);
          opacity: 1;
        }
        button {
          background-color: var(--secondary-color);
          opacity: 0.3;
          color: #fff;
          width: 110px;
          height: 30px;
          border-radius: 6px;
          border: 0;
          margin-left: auto;
          cursor: pointer;
          margin-bottom: 10px;
        }
      }
      .contentDiv {
        display: flex;
        width: 98%;
        align-self: center;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 10px;
        padding-bottom: 20px;
        p {
          color: var(--secondary-color);
          opacity: 0.9;
          font-weight: 600;
          margin: 0;
          width: fit-content;
          align-self: normal;
          margin-bottom: 10px;
        }
        .contentDiv1 {
          width: 40%;
          display: flex;
          flex-direction: column;
          @media (max-width: 1265px) {
            width: 100%;
          }
          .span1 {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #e1f0fe;
            border-radius: 8px;
            .fa-circle-info {
              color: var(--secondary-color);
            }
          }
          .span2 {
            margin-left: 10px;
            h1 {
              font-size: 12px;
              margin: 0;
            }
            p {
              font-size: 12px;
              font-weight: 500;
              margin: 0;
            }
          }
          .logop {
            font-size: 12px;
            margin-top: 10px;
            opacity: 0.8;
            font-weight: 500;
            color: var(--secondary-color);
          }
          .imageDiv {
            display: flex;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 10px;
            .addSpan {
              width: 70px;
              height: 70px;
              border: 1px dashed var(--secondary-color);
              opacity: 0.5;
              border-radius: 6px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 2px;

              .fa-plus {
                font-size: 22px;
                color: var(--secondary-color);
                opacity: 0.6;
              }
            }
            .imgSpan {
              border-radius: 6px;
              border: 1px solid #52515172;
              width: 70px;
              height: 70px;
              display: flex;
              position: relative;
              padding: 2px;
              img {
                object-fit: cover;
                width: 100%;
              }
              .fa-trash-can {
                color: #fff;
                font-size: 18px;
                position: absolute;
                bottom: 5px;
                right: 5px;
                font-size: 14px;
                color: var(--primary-color);
                cursor: pointer;
              }
              .imgSpan1 {
                cursor: pointer;
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: #fff;
                position: absolute;
                top: -5px;
                left: -5px;
                border: 1px solid #52515172;
              }
              .imgSpan1Selected {
                background-color: var(--primary-color);
                border: 0;
                .fa-check {
                  color: #fff;
                }
              }
            }
            .imgSpanSelected {
              border: 2px solid var(--primary-color);
            }
          }
        }
        .contentDiv2 {
          width: 59%;

          display: flex;
          flex-direction: column;
          @media (max-width: 1265px) {
            width: 100%;
          }
          p {
            text-transform: uppercase;
            color: var(--secondary-color);
            opacity: 0.9;
            font-weight: 600;
            margin: 0;
            width: fit-content;
            align-self: normal;
            margin-bottom: 10px;
          }
          img {
            border-radius: 6px;
          }
        }
        .floorplanimageDiv {
          border: 1px solid #7e7e7e8c;
          border-radius: 6px;
          height: 35px;
          margin-top: 10px;
          display: flex;
          align-items: center;
          p {
            color: #000000c7;
            align-self: normal;
            margin: 0;
            width: fit-content;
            height: fit-content;
            align-self: center;
          }
          span {
            display: flex;
            align-items: center;
            margin-left: auto;
            cursor: pointer;
            .fa-upload {
              color: var(--primary-color);
            }
            p {
              color: var(--primary-color);
              font-weight: 400;
              text-decoration: underline;
              margin: 0 10px 0 7px;
            }
          }
        }
      }
    }
  }
}

/*<------------------------------------------------User:Profile End------------------------------------------------>*/

/*<------------------------------------------------User:VideoComponent Start------------------------------------------------>*/

#videos {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .videoheader {
    display: flex;
    height: 40px;
    padding: 10px 10px 10px 10px;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: space-between;
    .logoSpan {
      display: flex;
      height: inherit;
      align-items: center;
      cursor: pointer;
      .logo {
        height: inherit;
      }
      h1 {
        margin-left: 10px;
        font-weight: 500;
        font-size: 34px;
        margin-bottom: 2px;
        color: var(--secondary-color);
      }
      @media (max-width: 550px) {
        /*  width: auto; */
        margin-right: 10px;
      }
    }
    button {
      display: flex;
      align-items: center;
      justify-content: baseline;
      height: 35px;
      border-radius: 4px;
      background-color: var(--secondary-color);
      border: 0;
      cursor: pointer;

      .fa-user-plus {
        color: #fff;
        margin-right: 5px;
      }
      p {
        color: #fff;
      }
    }
    .infoSpan {
      display: flex;
      align-items: center;
      margin-left: 20px;
      .fa-clock,
      .fa-users {
        font-size: 14px;
        margin-right: 6px;
        margin-top: 4px;
        color: var(--secondary-color);
      }
      p {
        color: var(--secondary-color);
      }
    }
  }
  .parentDiv {
    display: flex;
    justify-content: space-between;
    height: 100%;
    .leftDiv {
      background-color: #fff;
      padding: 10px;
      display: flex;
      flex-direction: column;
      height: 90vh;
      width: 180px;
      .activitySpan {
        background-color: #00000029;
        border-radius: 4px;
        padding: 5px;
      }
      .activityP {
        color: #5d5d5d;
      }
      .leftDivh1 {
        font-size: 16px;
        color: var(--secondary-color);
        margin-bottom: 10px;
      }
      .fa-bell {
        font-size: 40px;
        color: var(--secondary-color);
        opacity: 0.5;
        align-self: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .leftDivp1 {
        color: var(--secondary-color);
        opacity: 0.5;
        font-size: 14px;
        text-align: center;
      }
      .span1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        .fa-user-plus {
          color: var(--secondary-color);
          transform: scaleX(-1);
        }
      }
      .span2 {
        display: flex;
        align-items: center;
        margin-left: 10px;
        .fa-microphone {
          color: var(--secondary-color);
          margin-right: 10px;
        }
        p {
          color: var(--secondary-color);
        }
      }
      .messageSpan {
        display: flex;
        align-items: center;
        input {
          border: 0;
          font-family: "Atyp";
          font-size: 12px;
          width: 100%;
          border: 1px solid #00000046;
          height: 30px;
          border-radius: 4px;
          padding-left: 10px;
        }
        input::placeholder {
          font-family: "Atyp";
          font-size: 12px;
          color: #00000046;
        }
        .sendSpan {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 10px;
          border-radius: 4px;
          padding: 5px;
          border: 1px solid #0000005f;
          cursor: pointer;
          .fa-location-arrow {
            color: #0000005f;
            font-size: 20px;
          }
        }
      }
    }
    .mainDiv {
      display: flex;
      flex-direction: column;
      background-color: var(--secondary-color);
      width: -webkit-fill-available;
      position: relative;
      .topDiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
      }
      .hostDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .span1 {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #0000008e;
          border-radius: 50%;
          width: 80px;
          height: 80px;
          cursor: pointer;
          border: 1px solid #fff;
          .fa-user {
            font-size: 40px;
            color: #ffffff56;
          }
        }
        .span2 {
          display: flex;
          align-items: center;
          background-color: #484848;
          padding: 3px;
          margin-top: 7px;
          .fa-microphone {
            margin-right: 5px;
            color: #ffffff56;
          }
          p {
            color: #fff;
          }
          max-width: 80px;
          overflow-x: auto;
        }
      }

      .guestDiv {
        display: flex;
        column-gap: 10px;
        max-width: 300px;
        overflow-x: auto;
        margin-left: auto;
      }
      .video-player {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        overflow: hidden;
      }
      .video-player video {
        border-radius: 50%;
      }
      #stream__box {
        background-color: rgb(0 0 0 / 19%);
        height: -webkit-fill-available;
        margin-bottom: 10px;
        display: none;
        .hostDiv {
          height: 100%;
          width: 100%;
          position: relative;

          .span1 {
            border-radius: 0;
            width: 100%;
            height: 100%;
            .video-player {
              border-radius: 0;
            }
            .video-player video {
              border-radius: 0;
              object-fit: contain !important;
            }
          }
          .span2 {
            position: absolute;
            top: 5px;
            right: 5px;
            margin: 0;
          }
        }
      }
      .contentDiv {
        background-color: rgb(0 0 0 / 19%);
        border-radius: 6px;
        height: 300px;
        margin: 10px;
        overflow-y: auto;
        margin-bottom: 20px;
        p {
          margin: 10px;
          color: #fff;
          font-weight: 600;
        }
        .floorplanDiv {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin: 10px;
          .floorplan {
            border-radius: 4px;
            cursor: pointer;
            width: 200px;
            height: 120px;
          }
        }
        .imagesDiv {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin: 10px;
          .floorplan {
            border-radius: 4px;
            cursor: pointer;
            width: 200px;
            height: 120px;
            flex: auto;
          }
        }
      }
      .googlemapDiv {
        height: -webkit-fill-available;
        margin-bottom: 20px;
      }
      .controlDiv {
        display: flex;
        align-items: center;
        column-gap: 5px;
        align-self: center;
        margin-top: auto;
        margin-bottom: 20px;
        position: absolute;
        bottom: 0;
        .span1 {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px;
          border-radius: 4px;
          background-color: #0000007c;
          cursor: pointer;
        }
        .spanSelected {
          background-color: rgba(255, 0, 0, 0.432);
        }
        .screenSelected {
          background-color: var(--primary-color);
        }
        .callLeaveSpan1 {
          background-color: rgba(255, 0, 0, 0.67);
        }
      }
    }
    .rightDiv {
      background-color: #fff;
      padding: 10px;
      display: flex;
      flex-direction: column;
      height: 90vh;
      width: 200px;

      .accordian {
        box-shadow: none !important;
        margin-bottom: 15px;
        #panel1a-header {
          background-color: #78a3ff42;
          border-radius: 6px;
        }
      }
      .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root.Mui-expanded {
        min-height: 50px !important;
      }
      .css-o4b71y-MuiAccordionSummary-content.Mui-expanded {
        margin: 0;
      }
      .productDiv {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        .product {
          display: flex;
          flex-direction: column;
          box-shadow: 0 1px 10px rgb(0 0 0 / 20%);
          padding: 10px;
          flex: auto;
          width: 50px;
          height: 70px;
          border-radius: 4px;
          cursor: pointer;
          img {
            width: 35px;
            height: 35px;
            margin-bottom: 20px;
          }
          p {
            font-size: 12px;
          }
          .fa-location-dot {
            font-size: 24px;
            margin-bottom: 16px;
          }
        }
        .productSelected {
          background-color: var(--primary-color);
          p {
            color: #fff;
          }
          .icon {
            filter: invert(100%) sepia(0%) saturate(7432%) hue-rotate(160deg)
              brightness(119%) contrast(119%);
          }
        }
      }
      .propertyDiv {
        display: flex;
        flex-direction: column;
        h1 {
          font-size: 16px;
        }
        p {
          font-size: 14px;
          color: #000000a8;
          margin-top: 10px;
        }
        .span1 {
          display: flex;
          align-items: center;
          margin-top: 10px;
          p {
            margin: 0;
          }
          .fa-location-dot {
            margin-right: 10px;
          }
        }
        .mapDiv {
          width: 100%;
          height: 150px;
          margin-top: 10px;
        }
      }
    }
  }
}

/*<------------------------------------------------User:VideoComponent End------------------------------------------------>*/

/*<------------------------------------------------User:Lobby Start------------------------------------------------>*/
#lobby {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--secondary-color);
  .lobbyDiv1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff;
    height: 300px;
    width: 300px;
    box-shadow: rgba(86, 92, 113, 0.1) 0px 2px 15px;
    border-radius: 6px;
    h1 {
      font-size: 14px;
      color: var(--secondary-color);
      font-weight: 600;
    }
    p {
      font-size: 10px;
      color: var(--secondary-color);
      font-weight: 500;
      text-align: center;
    }
    .cameraDiv {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      box-shadow: rgb(0 0 0 / 13%) 0px 2px 15px;
      background-color: var(--secondary-color);
      .videotag {
        width: inherit;
        height: inherit;
        object-fit: cover;
        border-radius: 50%;
      }
      .fa-user {
        font-size: 40px;
      }
    }
    .iconDiv {
      display: flex;
      column-gap: 10px;
      row-gap: 10px;
      .iconSpan {
        display: flex;
        align-items: center;
        justify-content: baseline;
        border-radius: 4px;
        background-color: var(--secondary-color);
        padding: 10px;
        cursor: pointer;
      }
      .iconSpanDisabled {
        background-color: #d30000;
      }
    }
    button {
      color: #fff;
      background-color: var(--primary-color);
      width: 90%;
      cursor: pointer;

      border-radius: 4px;
      height: 33px;
      font-weight: 500;
      border: 0;
    }
  }
}

/*<------------------------------------------------User:Lobby End------------------------------------------------>*/
