@font-face {
  font-family: "Atyp";
  src: local("Atyp Regular"), local("Atyp-Regular"),
    url("assets/AtypDisplay-Regular/AtypDisplay-Regular.woff2") format("woff2"),
    url("assets/AtypDisplay-Regular/AtypDisplay-Regular.woff") format("woff"),
    url("assets/AtypDisplay-Regular/AtypDisplay-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Atyp";
  src: local("Atyp Medium"), local("Atyp-Medium"),
    url("assets/AtypDisplay-Medium/AtypDisplay-Medium.woff2") format("woff2"),
    url("assets/AtypDisplay-Medium/AtypDisplay-Medium.woff") format("woff"),
    url("assets/AtypDisplay-Medium/AtypDisplay-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Atyp";
  src: local("Atyp Semibold"), local("Atyp-Semibold"),
    url("assets/AtypDisplay-Semibold/AtypDisplay-Semibold.woff2")
      format("woff2"),
    url("assets/AtypDisplay-Semibold/AtypDisplay-Semibold.woff") format("woff"),
    url("assets/AtypDisplay-Semibold/AtypDisplay-Semibold.ttf")
      format("truetype");
  font-weight: 600;
  font-style: normal;
}

:root {
  --primary-color: #ffc600;
  --secondary-color: #333333;
}
body {
  margin: 0;
  font-family: "Atyp";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #eef0f2;
  color: #fff;
  max-width: 1600px;
  margin: 0 auto;
}
p {
  margin: 0;
}
h1 {
  margin: 0;
}
h2 {
  margin: 0;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
