{
  "name": "floorfy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.17",
    "@opentok/client": "^2.27.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "agora-rtc-sdk-ng": "^4.20.0",
    "agora-rtm-sdk": "^1.5.1",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "copy-to-clipboard": "^3.3.3",
    "dotenv": "^16.3.1",
    "file-saver": "^2.0.5",
    "google-map-react": "^2.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-geocode": "^1.0.0-alpha.1",
    "react-google-places-autocomplete": "^4.0.1",
    "react-loader-spinner": "^5.4.5",
    "react-moment": "^1.1.3",
    "react-phone-number-input": "^3.3.7",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "react-youtube": "^10.1.0",
    "sass": "^1.69.5",
    "universal-cookie": "^7.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
